<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>5 Card Draw</title>
	<script src="1045Project.js" type="text/javascript" defer></script>
	<style>
		.button
		{
			background-color: black;
			border: none;
			color: white;
			padding: 10px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		
		.button1 {padding: 10px 40px;}
	</style>
</head>
<body>
	<canvas id="myCanvas" style="border-style: solid" width="600px"
	height="420px"></canvas>
	<p>
		<button class="button button1" id="b1" onclick="card(this.id)">select</button>
		<button class="button" id="b2" onclick="card(this.id)">select</button>
		<button class="button" id="b3" onclick="card(this.id)">select</button>
		<button class="button" id="b4" onclick="card(this.id)">select</button>
		<button class="button" id="b5" onclick="card(this.id)">select</button>
	</p>
	
	<p>
		<button class="button" onclick="redrawCards()">redraw</button>
		<button class="button" onclick="redrawCanvas(resetCards())">start/reset</button>
	</p>	
</body>
</html>